spring:
  application:
    name: eureka-server
server:
  port: 8761

# Configuracoes do Eureka Server
eureka:
  client:
    # O servidor nao deve se registrar com ele mesmo
    register-with-eureka: false
    # O servidor nao busca o registro de outros lugares, ele e o registro
    fetch-registry: false